<!doctype html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>材料解析化学 野中グループ</title>
        <meta name="description" content="京都大学大学院工学研究科材料化学専攻">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Reset CSS -->
         <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">

        <!--Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <!-- Swiper CSS -->
        <link rel="stylesheet" href="package/swiper-bundle.min.css">

        <!-- Original CSS-->
        <link rel="stylesheet" href="./css/style.css">
    </head>


    <body>
        <header class="header">
            <h1 class="header_logo_wrap">
                <a href="./index.html"><img class="header_logo" src="./images/logo.svg" alt="ロゴ"></a>
            </h1>

            <button class="hamburger" id="hamburger" aria-label="メニュー">
                <span></span>
                <span></span>
                <span></span>
            </button>

            <nav>
                <ul class="header_nav" id="headerNav">
                    <li><a href="#about">About</a></li>
                    <li><a href="#news">News</a></li>
                    <li><a href="#research">Research</a></li>
                    <li><a href="#member">Member</a></li>
                    <li><a href="#publication">Publication</a></li>
                </ul>
            </nav>
        </header>  

        <main class="home">

            <div class="swiper mainSwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="images/top/top1.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/top/top2.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/top/top3.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/top/top4.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/top/top5.png" alt="">
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>

            <section class="home_about fadein container" id="about">
                <h2>About</h2>
                <div class= "about-text">
                    <h3>化学の力で、生命の謎を解き明かし、未来を創る。</h3>
                    <p class="text">私たちの研究室では、分子を創成・理解できる「化学」を武器に、生命現象の解明、疾患
                        の診断・治療へと繋がる次世代技術の開拓に挑戦しています。まだ誰も見たことのない
                        「分子技術」を創り出すことで、生命の仕組みを解き明かし、未来をより良いものに変え
                        たい。そんな想いで日々研究に励んでいます。
                    </p>
                </div>
            </section>

            <section class="home_news fadein container" id="news">
                <h2 class="fadein">News</h2>
                <ul class="news-list" id="news-list"></ul>
            </section>

            <div class="modal" id="news-modal">
                <div class="modal-content">
                    <button class="close">&times;</button>
                    <p class="modal-date"></p>
                    <h3 class="modal-title"></h3>
                    <p class="modal-body"></p>
                </div>
            </div>

            <script src="js/news.js"></script>

            <section class="home_research fadein container" id="research">
                <h2>Research</h2>
                <div class="research-text">
                <h3>化学の力で、生命の謎を解き明かし、未来を創る。</h3>
                    <p>私たち生命は、化学分子の集合体でできています。生体に存在する分子の濃度・局在・
                    相互作用・反応により、生命は成り立っています。しかし、個々の分子がどのように機能
                    しているのか、その全容は未だ解明されていません。私たちのグループでは、「化学」の
                    力で優れた機能を持つ「分子プローブ（生体探索/制御分子）」を創り出し、生命現象を分
                    子レベルで理解・制御することを目指しています。分子を創る「有機化学」、化学で生命
                    に迫る「化学生物学」、生命を知る「分析化学」の融合により優れた分子プローブを開発
                    し、ヒトやマウスといった個体レベル（<i>In vivo</i>）での機能解析・制御法の開発に挑戦して
                    います。<br>
                    具体的には、生体内で重要な機能を発揮している特定タンパク質の機能解析、精神疾
                    患・神経疾患などに関与が示唆される脳内の特定細胞の解析/機能化、がんの診断・治療に
                    つながる分子技術の開発などを多角的に取り組んでいます。これらの取り組みを通じ、未
                    知の生体メカニズムの解明、そして分子情報を基軸とした革新的な医療診断・応用の実現
                    を目指しています。
                    </p>
                </div>
            </section>

            <section class="home_member fadein container" id="member">
                <h2 class="fadein">Member</h2>
                <img class="member-image" src="./images/members/IMG_0150.jpg" alt="写真">
                <div class="professor-grid">
                    <div class="professor-info">
                        <p class="professor-name"><span class="role">准教授</span> 野中 洋</p>
                        <div class="professor-detail">
                            <p>Email: nonaka.hiroshi.3e (at) kyoto-u.ac.jp</p>
                            <p class="professor-orcid">ORCID ID: <a href="https://orcid.org/0000-0003-4623-2926" target="_blank">0000-0003-4623-2926</a></p>
                            <p class="professor-researchmap">Researchmap: <a href="https://researchmap.jp/space" target="_blank">https://researchmap.jp/space</a></p>
                        </div>
                    </div>
                    <div class="professor-photo">
                        <img src="./images/Prof-Nonaka.png" alt="野中先生の写真">
                    </div>
                </div>
                <div class="technicalAssistant">
                    <h3 class="role">技術補佐員</h3>
                        <div class="member-grid">
                            <div class="member-card">
                                <h4 class="member-name">西沢久美子</h4>
                            </div>

                            <div class="member-card">
                                 <h4 class="member-name">鍋田有佳</h4>
                            </div>                
                        </div>
                    </div>
                </div>
                <div class="B4">
                    <h3 class="role">大学院生/学部生</h3>
                        <div class="member-grid">
                            <div class="member-card">
                                <h4 class="member-name">王 萌初</h4>
                                <h4 class="member-affiliation">DC1(日本学術振興会特別研究員 DC2 内定)</h4>
                            </div>
                            <div class="member-card">
                                <h4 class="member-name">沖 剛嗣</h4>
                                <h4 class="member-affiliation">BC4</h4>
                            </div>

                            <div class="member-card">
                                 <h4 class="member-name">杉原 星南</h4>
                                 <h4 class="member-affiliation">BC4</h4>
                            </div>

                            <div class="member-card">
                                <h4 class="member-name">藤仲 翔</h4>
                                <h4 class="member-affiliation">BC4</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section class="home_publication fadein container" id="publication">
                <h2 class="fadein">Publication</h2>
                <p>最新の研究成果は<a href="https://scholar.google.co.jp/citations?hl=ja&user=uOlq5g0AAAAJ&view_op=list_works&sortby=pubdate" target="_blank">Google Scholar</a>をご覧ください。Website にも更新予定です。</p>
            </section>
        </main>

        <footer class="footer">
            <div class="footer_contact">
             <h2>Contact</h2>
                <p>野中 洋 准教授</p>
                <p>Email: nonaka.hiroshi.3e (at) kyoto-u.ac.jp</p>
            </div>

            <div class="footer_access">
                <h2>Access</h2>
                <p>京都大学 大学院工学研究科 材料化学専攻 
                    有機材料化学講座 材料解析化学分野</p>
                <p>〒615-8510 京都市西京区京都大学桂 京都大学桂キャンパス 
                    AクラスターA3棟</p>
            </div>
        </footer>

        <div class="overlay"></div>
        
        <script src="./js/scroll-animate.js"></script>
        <script src="./js/hamburger.js"></script>
        <script src="package/swiper-bundle.min.js"></script>
        <script>
            const swiper = new Swiper('.mainSwiper', {
                slidesPerView: 1,
                centeredSlides: true,
                loop: true,
                spaceBetween: 30,
                autoplay: {
                    delay: 1000,
                    disableOnInteraction: false,
                },
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                },
            });
        </script>
    </body >
    



